# idcloud

./: .gitignore  README.md  install.bat  install.sh  pom.xml  run-first.bat
idcloud-core/adapter/: pom.xml
idcloud-core/adapter/adapter-core/: pom.xml
idcloud-core/adapter/adapter-core/src/main/resources/: logback.xml  mq.properties
idcloud-core/adapter/adapter-facade/: pom.xml
idcloud-core/adapter/adapter-facade/src/main/resources/: adapter.monitor.properties  adapter.properties  applicationContext.xml  env.json  interface.properties
idcloud-core/adapter/adapter-facade/src/main/resources/template/: base.ftl
idcloud-core/monitor/: pom.xml
idcloud-core/persist/: pom.xml
idcloud-core/persist/src/main/resources/: jdbc.properties  mybatis-config.xml
idcloud-core/persist/src/main/resources/deployments/: CloudServiceApprove.bpmn  CloudServiceCancel.bpmn  CloudServiceStart.bpmn  FreeRescoureReduceApprove.bpmn  InstanceApprove.bpmn  OrderApprove.bpmn  OrderApprove2.bpmn  ServiceCancel.bpmn
idcloud-core/pojo/: pom.xml
idcloud-core/rest/rest-product/: pom.xml
idcloud-core/rest/rest-system/: pom.xml
idcloud-core/rest/rest-war/: pom.xml
idcloud-core/rest/rest-war/src/main/resources/: applicationContext.xml  idc-dubbo-consumer.xml  log.properties
idcloud-core/rest/rest-war/src/main/webapp/: index.html
idcloud-core/rest/rest-war/src/main/webapp/WEB-INF/: web.xml
idcloud-core/service/marketing/: pom.xml
idcloud-core/service/marketing/marketing-api/: pom.xml
idcloud-core/service/marketing/marketing-provider/: pom.xml
idcloud-core/service/marketing/marketing-provider/src/main/java/: Main.java
idcloud-core/service/marketing/marketing-provider/src/main/resources/: log.properties
idcloud-core/service/order/order-api/: pom.xml
idcloud-core/service/res/res-provider/: pom.xml
idcloud-core/service/res/res-provider/src/main/resources/: log.properties
idcloud-core/service/res/res-provider/src/test/resources/: spring-context-test.xml
idcloud-infra/: pom.xml
idcloud-infra/idcloud-infra-common/: pom.xml
idcloud-infra/idcloud-infra-common/src/main/resources/: config.properties  db_config.properties  messages_zh_CN.properties  redis.properties  spring-message-bean.xml
idcloud-infra/idcloud-infra-log/: pom.xml
idcloud-infra/idcloud-infra-log/src/main/resources/: logback.xml
idcloud-infra/idcloud-infra-mq/: pom.xml
idcloud-infra/idcloud-infra-notification/: pom.xml
idcloud-infra/idcloud-infra-security/: pom.xml
idcloud-infra/idcloud-infra-security/src/test/resources/: spring-context-test.xml
idcloud-infra/idcloud-infra-task/: pom.xml  tables_mysql_innodb.sql
idcloud-infra/idcloud-infra-task/src/main/resources/: quartz.properties
idcloud-infra/idcloud-infra-test/: pom.xml
idcloud-portal/biz-portal/: pom.xml
idcloud-portal/biz-portal/src/main/webapp/: test.jsp
idcloud-portal/biz-portal/src/main/webapp/WEB-INF/: web.xml
idcloud-portal/biz-portal/src/main/webapp/css/: common.css  index.css  login.css
idcloud-portal/biz-portal/src/main/webapp/icons/css/: fontello.css
idcloud-portal/biz-portal/src/main/webapp/jqwidgets/: jqx-all.js  jqxdatatable.js  jqxgrid.js
idcloud-portal/biz-portal/src/main/webapp/jqwidgets/globalization/: globalize.js
idcloud-portal/biz-portal/src/main/webapp/jqwidgets/styles/: jqx.android.css  jqx.base.css  jqx.black.css  jqx.blackberry.css  jqx.bootstrap.css  jqx.green.css  jqx.metro.css  jqx.metrodark.css  jqx.mobile.css  jqx.office.css  jqx.red.css  jqx.ui-darkness.css  jqx.ui-le-frog.css  jqx.ui-lightness.css  jqx.ui-overcast.css  jqx.ui-redmond.css  jqx.ui-sunny.css  jqx.windowsphone.css  jqx.yellow.css
idcloud-portal/biz-portal/src/main/webapp/js/: index-model.js
idcloud-portal/biz-portal/src/main/webapp/js/alarm/: alarm-bind-model.js  alarm-console-model.js  alarm-rule-model.js
idcloud-portal/biz-portal/src/main/webapp/js/approve/: approve-bind-model.js  approved-info-model.js  unapprove-info-model.js
idcloud-portal/biz-portal/src/main/webapp/js/billing/: billing-account-mgt.js  billing-bind-model.js  billing-mgt-model.js  billing-plan-model.js  billing-record-model.js
idcloud-portal/biz-portal/src/main/webapp/js/common/: common-model.js  validate-custom.js
idcloud-portal/biz-portal/src/main/webapp/js/idc/: idc-incident-model.js  idcOrder-bind-model.js  idcOrder-mgt-model.js
idcloud-portal/biz-portal/src/main/webapp/js/issue/: issue-bind-model.js  issue-console-model.js
idcloud-portal/biz-portal/src/main/webapp/js/level/: admin-level-mgt.js
idcloud-portal/biz-portal/src/main/webapp/js/marketing/: billing-deposit-prize-model.js  marketing-coupon-mgt.js  marketing-gift-card-batch-mgt.js  marketing-gift-card-mgt.js
idcloud-portal/biz-portal/src/main/webapp/js/message/: msg-bind-model.js  msg-inbox-model.js  msg-outbox-model.js
idcloud-portal/biz-portal/src/main/webapp/js/order/: order-model.js
idcloud-portal/biz-portal/src/main/webapp/js/orgmgt/: orgmgt-bind-model.js  orgmgt-res-model.js
idcloud-portal/biz-portal/src/main/webapp/js/reports/: resource-reports-model.js
idcloud-portal/biz-portal/src/main/webapp/js/resource/: Ip-config-model.js  exchange-config-model.js  host-config-model.js  resource-bind-one-model.js  resource-bind-two-model.js  sharepoint-config-model.js  storage-config-model.js  vlan-config-model.js
idcloud-portal/biz-portal/src/main/webapp/js/service/: service-billing-model.js  service-bind-model.js  service-catalog-model.js  service-instance-model.js  service-mgt-model.js
idcloud-portal/biz-portal/src/main/webapp/js/sys/: agreement-mgt-model.js  biz-mgt-model.js  mgt-obj-add-model.js  mgt-obj-customNetwork-mgtIp-model.js  mgt-obj-customNetwork-model.js  mgt-obj-customNetwork-remark-ip-model.js  mgt-obj-edit-model.js  mgt-obj-find-projectUser-model.js  mgt-obj-find-projectUser-window-model.js  mgt-obj-model.js  (+10 more)
idcloud-portal/biz-portal/src/main/webapp/pages/: index.jsp  index2.jsp  login.jsp  main.jsp  main2.jsp  platform-index.jsp  platform-index3.jsp
idcloud-portal/biz-portal/src/main/webapp/scripts/: ajaxfileupload.js  common.js  core.js  theme.js
(+2920 files in other folders)
