#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================     
org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
  
#==============================================================    
#Configure JobStore    
#==============================================================   
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
#colony must be true
org.quartz.jobStore.isClustered = true
#scheduler check time
org.quartz.jobStore.clusterCheckinInterval = 1000
org.quartz.jobStore.dataSource = idcDataSourc
org.quartz.jobStore.misfireThreshold = 60000
   
#==============================================================    
#Configure DataSource    
#==============================================================   
org.quartz.dataSource.idcDataSourc.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.idcDataSourc.URL = jdbc:mysql://192.168.9.243:3306/idcloud?useUnicode=true&amp;characterEncoding=UTF-8
org.quartz.dataSource.idcDataSourc.URL = jdbc:mysql://192.168.9.220:3306/idcloud?useUnicode=true&amp;characterEncoding=UTF-8
org.quartz.dataSource.idcDataSourc.user = root
org.quartz.dataSource.idcDataSourc.password = 123456
org.quartz.dataSource.idcDataSourc.maxConnections = 20
  
#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread =true