
#\u9605\u8054
#mq-server=localhost
##mq-user=tscloud
#mq-password=hpinvent

#\u672C\u5730
#mq-server=localhost
#mq-user=guest
#mq-password=guest

#mq-server=118.126.138.7
#mq-server=192.168.9.243
#mq-user=tscloud
#mq-password=hpinvent
mq-server=localhost
mq-user=guest
mq-password=guest
