# \u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/idctest?useUnicode=true&characterEncoding=UTF-8\
#  &allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/idcloud?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://118.126.138.7:13306/idcloud?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.password=root