<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>idcloud-core</artifactId>
        <groupId>idcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>idcloud-core-adapter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>adapter-core</module>
        <module>adapter-facade</module>
    </modules>
</project>
