#vmware
#vmware=http://192.168.9.243:8081/tscloud-vmhandler
vmware=http://localhost:8089/tscloud-vmhandler
#kvm
kvm=http://192.168.0.160:9000/v2.0/
#HMC
#powervm=http://17.24.79.29:8080/tscloud-adapter-powervm
powervm=http://localhost:8089/tscloud-adapter-powervm
#powervm=http://localhost:8081/tscloud-adapter-powervm



# open stack
#openstack.endpoint=http://192.168.0.160:5000/v2.0/
#openstack.provider.nova=openstack-nova
#openstack.username=qct-project:qct
#openstack.password=1

openstack.endpoint=http://192.168.1.142:35357/v2.0/
openstack.provider.nova=openstack-nova
openstack.username=admin:admin
openstack.password=4045795121844bcc

