#env.json.path = /root/idcloud-service/test-idcloud-core-adapter/conf/env.json
env.json.path = /home/chenqi/code_store/idcloud-dev-411df05fbf1b74fb74d890123eb9d78baa3ca1e2/conf/env.json
env.reg.queue = register


