#默认日志存储地址
log.dir=D:\\temp\\idc
#模块基础日志文件名称
log.module=idcloud-marketing-provider
#业务日志文件名称
log.service=idcloud-marketing-provider-service
#业务日志捕获级别
log.service.level=DEBUG
#业务日志level是否向上传递  默认传递
log.service.additivity=true