<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>idcloud</artifactId>
        <groupId>idcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>idcloud-infra</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>idcloud-infra-common</module>
        <module>idcloud-infra-mq</module>
        <module>idcloud-infra-notification</module>
        <module>idcloud-infra-security</module>
        <module>idcloud-infra-log</module>
        <module>idcloud-infra-test</module>
        <module>idcloud-infra-task</module>
    </modules>
</project>
