# \u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/idcloud?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.url=jdbc:mysql://192.168.9.243:3306/idcloud?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.url=jdbc:mysql://localhost:3306/idcloud?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.username=root
#db.password=hpinvent
db.password=root