redis.pool.max.total=2048
redis.pool.max.idle=200
redis.pool.num.tests.per.eviction.run=1024
redis.pool.time.between.eviction.runs.millis=30000
redis.pool.min.evictable.idle.time.millis=-1
redis.pool.soft.min.evictable.idle.time.millis=10000
redis.pool.max.wait.millis=1500
redis.pool.test.on.borrow=true
redis.pool.test.while.idle=true
redis.pool.test.on.return=false
redis.pool.jmx.enabled=true
redis.pool.jmx.name.prefix=idc
redis.pool.block.when.exhausted=false

# Master Node index = 1
#redis.node.1.host=192.168.9.112:6379
redis.node.1.host=localhost:6379
# Slave Node
#redis.node.2.host=127.0.0.1:6379

